D:\PG\MySQLManager\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs

FD:\PG\MySQLManager\Views\AiChatWindow.xaml;;
FD:\PG\MySQLManager\Views\AiSettingsDialog.xaml;;
FD:\PG\MySQLManager\Views\AuditLogWindow.xaml;;
FD:\PG\MySQLManager\Views\BackupWindow.xaml;;
FD:\PG\MySQLManager\Views\ChartWindow.xaml;;
FD:\PG\MySQLManager\Views\ConnectionDialog.xaml;;
FD:\PG\MySQLManager\Views\CrudGeneratorWindow.xaml;;
FD:\PG\MySQLManager\Views\CsvImportWindow.xaml;;
FD:\PG\MySQLManager\Views\DataDiffWindow.xaml;;
FD:\PG\MySQLManager\Views\ErdWindow.xaml;;
FD:\PG\MySQLManager\Views\ExplainWindow.xaml;;
FD:\PG\MySQLManager\Views\MainWindow.xaml;;
FD:\PG\MySQLManager\Views\MonitorWindow.xaml;;
FD:\PG\MySQLManager\Views\QueryHistoryWindow.xaml;;
FD:\PG\MySQLManager\Views\QueryTabView.xaml;;
FD:\PG\MySQLManager\Views\RoutineEditorWindow.xaml;;
FD:\PG\MySQLManager\Views\ScheduledBackupWindow.xaml;;
FD:\PG\MySQLManager\Views\SchemaCompareWindow.xaml;;
FD:\PG\MySQLManager\Views\SlowQueryWindow.xaml;;
FD:\PG\MySQLManager\Views\SnippetLibraryWindow.xaml;;
FD:\PG\MySQLManager\Views\TableDesignerView.xaml;;
FD:\PG\MySQLManager\Views\TableSearchWindow.xaml;;
FD:\PG\MySQLManager\Views\TableStatsWindow.xaml;;
FD:\PG\MySQLManager\Views\UserManagementWindow.xaml;;

